--------------------Configuration: gamaze - Win32 Debug--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\gamaze\gamaze.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/gamaze.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Debug/gamaze.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/gamaze.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/gamaze.pdb" /debug /machine:I386 /out:"Debug/gamaze.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB395.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/gamaze.pdb" /debug /machine:I386 /out:"Debug/gamaze.exe" /pdbtype:sept 
".\Debug\CreateNewDlg.obj"
".\Debug\ga.obj"
".\Debug\gamaze.obj"
".\Debug\gamazeDoc.obj"
".\Debug\gamazeView.obj"
".\Debug\MainFrm.obj"
".\Debug\NGADlg.obj"
".\Debug\SetStep.obj"
".\Debug\StdAfx.obj"
".\Debug\gamaze.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB395.TMP" 
Linking...



gamaze.exe - 0 error(s), 0 warning(s)
